const text = "'Привет, сегодняшний день обещает быть пасмурным' - сказал Арнольд Тому.\n" +
  "'Да, это действительно так' - ответил ему Том"
console.log('Задание 1: ', text.replace(/'+/g, "\""))



const text2 = "'Привет, сегодняшний день обещает aren't быть пасмурным' - сказал Арнольд Тому.\n" +
  "'Да, это действительно так' - ответил ему Том it's"

console.log(text2.replace(/\B'+/g, '\"'))